zero key = zero value (no category...)

[aaaaa]
first key = first value
second key     = second value

;this line is a comment, it will not be included. sorry.
[bbb ccc]
third key =     third value


[aa]
4th key     =   4th_-=-=-=-value